# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.789485 on dev /home/jwang/github/part-ii-project/corpus/dev/fce.dev.gold.bea19.or
# We were before running iteration 5
# finished Fri Oct 15 17:17:10 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/github/part-ii-project/lm/billion-training-monolingual-10.blm.en order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.029642 0.0647018 0.0682511 0.0628327 0.0385395 0.0373367
Distortion0= 0.0575364
LM0= 0.0455165
WordPenalty0= -0.0886315
PhrasePenalty0= 0.0373098
TranslationModel0= -0.0324839 0.0670765 0.365724 0.00441719
UnknownWordPenalty0= 1
