# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.789656 on dev /home/jwang/github/part-ii-project/corpus/dev/fce.dev.gold.bea19.or
# We were before running iteration 6
# finished Fri Oct 15 17:21:01 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/github/part-ii-project/lm/billion-training-monolingual-10.blm.en order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.0267655 0.058423 0.0616279 0.0567353 0.0347996 0.0337135
Distortion0= 0.155192
LM0= 0.0410995
WordPenalty0= -0.0738337
PhrasePenalty0= 0.0336892
TranslationModel0= -0.0293316 0.0605673 0.330234 0.00398854
UnknownWordPenalty0= 1
