# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.789662 on dev /home/jwang/github/part-ii-project/corpus/dev/fce.dev.gold.bea19.or
# We were before running iteration 7
# finished Fri Oct 15 17:25:14 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/github/part-ii-project/lm/billion-training-monolingual-10.blm.en order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.0266988 -0.0607696 0.0614743 0.0565939 0.0347128 0.0336295
Distortion0= 0.154805
LM0= 0.040997
WordPenalty0= -0.0736496
PhrasePenalty0= 0.0336052
TranslationModel0= -0.0292585 0.0604163 0.329411 0.0039786
UnknownWordPenalty0= 1
