# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.799702 on dev /home/jwang/corpus/dev/fce.dev.gold.bea19.true.or
# We were before running iteration 4
# finished Thu Oct  7 16:27:07 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/working/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/working/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/lm/fce.train.gold.bea19.blm.co order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.325543 0.0479396 0.0479396 -0.0125372 0.0479396 0.0479396
Distortion0= 0.0479396
LM0= 0.0798992
WordPenalty0= -0.144672
PhrasePenalty0= 0.0300184
TranslationModel0= 0.0319597 0.0432625 0.0778429 0.014567
UnknownWordPenalty0= 1
