# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.782951 on dev /home/jwang/github/part-ii-project/corpus/dev/fce.dev.gold.bea19.or
# We were before running iteration 11
# finished Wed Oct 13 22:02:43 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/github/part-ii-project/working/exp1/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/github/part-ii-project/working/exp1/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/lm/fce.train.gold.bea19.blm.co order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.386782 0.0142457 0.0494958 0.0168658 0.0608655 0.0192932
Distortion0= 0.118524
LM0= 0.0632776
WordPenalty0= -0.0117801
PhrasePenalty0= 0.0353782
TranslationModel0= 0.071587 0.112996 0.0226968 -0.0162115
UnknownWordPenalty0= 1
