
TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..1] Dear Mrs
  TRANSLATED AS: Dear Mrs
  WORD ALIGNED: 0-0 1-1
         SOURCE: [2..3] Smith ,
  TRANSLATED AS: Smith ,
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0-1 2-3
  TARGET: 0-1 2-3


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-4.000,2.000,-0.229,-0.167,-0.011,-0.127,-9.592,-0.088,0.000,0.000,-0.011,0.000,0.000,0.000,-36.154,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] As
  TRANSLATED AS: As
  WORD ALIGNED: 0-0
         SOURCE: [1..1] nights
  TRANSLATED AS: nights
  WORD ALIGNED: 0-0
         SOURCE: [2..3] may be
  TRANSLATED AS: may be
  WORD ALIGNED: 0-0 1-1
         SOURCE: [4..5] cold at
  TRANSLATED AS: cold at
  WORD ALIGNED: 0-0 1-1
         SOURCE: [6..10] this time of the year
  TRANSLATED AS: this time of the year
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4
         SOURCE: [11..13] , may I
  TRANSLATED AS: , may I
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [14..16] suggest that you
  TRANSLATED AS: suggest that you
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [17..18] take with
  TRANSLATED AS: take with
  WORD ALIGNED: 0-0 1-1
         SOURCE: [19..20] you a
  TRANSLATED AS: you a
  WORD ALIGNED: 0-0 1-1
         SOURCE: [21..21] pullover
  TRANSLATED AS: pullover|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [22..22] .
  TRANSLATED AS: .
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0 1 2-3 4-5 6-7-8-9-10 11-12-13 14-15-16 17-18 19-20 21 22
  TARGET: 0 1 2-3 4-5 6-7-8-9-10 11-12-13 14-15-16 17-18 19-20 21 22


SCORES (UNWEIGHTED/WEIGHTED): core=(-100.000,-23.000,11.000,-1.382,-1.772,-1.910,-2.180,-51.197,-1.465,0.000,0.000,-1.540,0.000,0.000,0.000,-104.408,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..1] yours sincerely
  TRANSLATED AS: Yours sincerely
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0-1
  TARGET: 0-1


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-2.000,1.000,-6.174,-5.643,-2.708,-2.827,-4.796,-0.511,0.000,0.000,0.000,0.000,0.000,0.000,-24.614,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..1] is very
  TRANSLATED AS: is very
  WORD ALIGNED: 0-0 1-1
         SOURCE: [2..3] often the
  TRANSLATED AS: often the
  WORD ALIGNED: 0-0 1-1
         SOURCE: [4..5] first question
  TRANSLATED AS: first question
  WORD ALIGNED: 0-0 1-1
         SOURCE: [6..7] that you
  TRANSLATED AS: that you
  WORD ALIGNED: 0-0 1-1
         SOURCE: [8..9] will be
  TRANSLATED AS: will be
  WORD ALIGNED: 0-0 1-1
         SOURCE: [10..11] asked when
  TRANSLATED AS: asked when
  WORD ALIGNED: 0-0 1-1
         SOURCE: [12..12] answering
  TRANSLATED AS: answering
  WORD ALIGNED: 0-0
         SOURCE: [13..15] the phone .
  TRANSLATED AS: the phone .
  WORD ALIGNED: 0-0 1-1 2-2

SOURCE/TARGET SPANS:
  SOURCE: 0-1 2-3 4-5 6-7 8-9 10-11 12 13-14-15
  TARGET: 0-1 2-3 4-5 6-7 8-9 10-11 12 13-14-15


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-16.000,8.000,-2.457,-1.703,-0.975,-1.598,-38.370,-1.672,0.000,0.000,-2.668,0.000,0.000,0.000,-79.000,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..1] Why ?
  TRANSLATED AS: Why ?
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0-1
  TARGET: 0-1


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-2.000,1.000,-0.511,-0.202,0.000,-0.113,-4.796,-0.251,0.000,0.000,0.000,0.000,0.000,0.000,-13.104,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] Because
  TRANSLATED AS: Because
  WORD ALIGNED: 0-0
         SOURCE: [1..1] somebody
  TRANSLATED AS: somebody
  WORD ALIGNED: 0-0
         SOURCE: [2..4] has invented the
  TRANSLATED AS: has invented the
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [5..6] most popular
  TRANSLATED AS: most popular
  WORD ALIGNED: 0-0 1-1
         SOURCE: [7..7] communication
  TRANSLATED AS: communication
  WORD ALIGNED: 0-0
         SOURCE: [8..8] device
  TRANSLATED AS: device
  WORD ALIGNED: 0-0
         SOURCE: [9..10] ever .
  TRANSLATED AS: ever .
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0 1 2-3-4 5-6 7 8 9-10
  TARGET: 0 1 2-3-4 5-6 7 8 9-10


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-11.000,7.000,-1.411,-2.098,-0.331,-1.040,-36.989,-1.258,0.000,0.000,-1.261,0.000,0.000,0.000,-73.590,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] The
  TRANSLATED AS: The
  WORD ALIGNED: 0-0
         SOURCE: [1..3] mobile phone .
  TRANSLATED AS: mobile phone .
  WORD ALIGNED: 0-0 1-1 2-2

SOURCE/TARGET SPANS:
  SOURCE: 0 1-2-3
  TARGET: 0 1-2-3


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-4.000,2.000,-0.468,-0.328,-0.172,-0.251,-9.592,-0.112,0.000,0.000,-0.004,0.000,0.000,0.000,-16.124,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..2] Due to the
  TRANSLATED AS: Due to the
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [3..4] mobile phone
  TRANSLATED AS: mobile phone
  WORD ALIGNED: 0-0 1-1
         SOURCE: [5..5] .
  TRANSLATED AS: ,
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2 3-4 5
  TARGET: 0-1-2 3-4 5


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-6.000,3.000,-6.134,-5.631,-5.745,-6.135,-23.005,-0.553,0.000,0.000,-0.608,0.000,0.000,0.000,-35.936,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] communication
  TRANSLATED AS: communication
  WORD ALIGNED: 0-0
         SOURCE: [1..2] has changed
  TRANSLATED AS: has changed
  WORD ALIGNED: 0-0 1-1
         SOURCE: [3..4] , not
  TRANSLATED AS: , not
  WORD ALIGNED: 0-0 1-1
         SOURCE: [5..6] improved .
  TRANSLATED AS: improved .
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0 1-2 3-4 5-6
  TARGET: 0 1-2 3-4 5-6


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-7.000,4.000,-1.553,-1.226,-0.455,-0.756,-19.185,-0.594,0.000,0.000,-0.146,0.000,0.000,0.000,-45.241,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..2] Of course it
  TRANSLATED AS: Of course it
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [3..4] allows to
  TRANSLATED AS: allows us to
  WORD ALIGNED: 0-0 0-1 1-2
         SOURCE: [5..6] be reached
  TRANSLATED AS: be reached
  WORD ALIGNED: 0-0 1-1
         SOURCE: [7..7] everywhere
  TRANSLATED AS: everywhere
  WORD ALIGNED: 0-0
         SOURCE: [8..8] (
  TRANSLATED AS: (
  WORD ALIGNED: 0-0
         SOURCE: [9..10] even in
  TRANSLATED AS: even in
  WORD ALIGNED: 0-0 1-1
         SOURCE: [11..12] places you
  TRANSLATED AS: places you
  WORD ALIGNED: 0-0 1-1
         SOURCE: [13..15] would n't want
  TRANSLATED AS: would n't want
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [16..17] . )
  TRANSLATED AS: ) .
  WORD ALIGNED: 0-1 1-0

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2 3-4 5-6 7 8 9-10 11-12 13-14-15 16-17
  TARGET: 0-1-2 3-4-5 6-7 8 9 10-11 12-13 14-15-16 17-18


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-19.000,9.000,-5.469,-2.768,-3.955,-4.261,-46.304,-2.461,0.000,0.000,-2.414,0.000,0.000,0.000,-113.779,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] For
  TRANSLATED AS: For
  WORD ALIGNED: 0-0
         SOURCE: [1..1] rescue
  TRANSLATED AS: rescue
  WORD ALIGNED: 0-0
         SOURCE: [2..2] teams
  TRANSLATED AS: teams
  WORD ALIGNED: 0-0
         SOURCE: [3..7] , it is a great
  TRANSLATED AS: , it is a great
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4
         SOURCE: [8..9] help .
  TRANSLATED AS: help .
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0 1 2 3-4-5-6-7 8-9
  TARGET: 0 1 2 3-4-5-6-7 8-9


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-10.000,5.000,-2.092,-2.574,-0.147,-0.624,-23.981,-1.146,0.000,0.000,-1.111,0.000,0.000,0.000,-44.566,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] But
  TRANSLATED AS: But
  WORD ALIGNED: 0-0
         SOURCE: [1..4] is n't it a
  TRANSLATED AS: is n't it a
  WORD ALIGNED: 0-0 1-1 2-2 3-3
         SOURCE: [5..5] handicap
  TRANSLATED AS: handicap
  WORD ALIGNED: 0-0
         SOURCE: [6..6] outside
  TRANSLATED AS: outside
  WORD ALIGNED: 0-0
         SOURCE: [7..7] professional
  TRANSLATED AS: professional
  WORD ALIGNED: 0-0
         SOURCE: [8..9] life .
  TRANSLATED AS: life ?
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0 1-2-3-4 5 6 7 8-9
  TARGET: 0 1-2-3-4 5 6 7 8-9


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-10.000,6.000,-4.148,-5.388,-4.493,-6.494,-28.777,-1.381,0.000,0.000,-1.187,0.000,0.000,0.000,-81.706,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] CAUTION
  TRANSLATED AS: CAUTION|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [1..1] :
  TRANSLATED AS: :
  WORD ALIGNED: 0-0
         SOURCE: [2..2] use
  TRANSLATED AS: use
  WORD ALIGNED: 0-0
         SOURCE: [3..4] of this
  TRANSLATED AS: of this
  WORD ALIGNED: 0-0 1-1
         SOURCE: [5..5] device
  TRANSLATED AS: device
  WORD ALIGNED: 0-0
         SOURCE: [6..6] may
  TRANSLATED AS: may
  WORD ALIGNED: 0-0
         SOURCE: [7..7] damage
  TRANSLATED AS: damage
  WORD ALIGNED: 0-0
         SOURCE: [8..9] your brain
  TRANSLATED AS: your brain
  WORD ALIGNED: 0-0 1-1
         SOURCE: [10..10] .
  TRANSLATED AS: .
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0 1 2 3-4 5 6 7 8-9 10
  TARGET: 0 1 2 3-4 5 6 7 8-9 10


SCORES (UNWEIGHTED/WEIGHTED): core=(-100.000,-11.000,9.000,-1.184,-1.182,-0.854,-1.043,-41.605,-1.309,0.000,0.000,-1.401,0.000,0.000,0.000,-62.868,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..1] Dear Mrs
  TRANSLATED AS: Dear Mrs
  WORD ALIGNED: 0-0 1-1
         SOURCE: [2..2] Smith
  TRANSLATED AS: Smith
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0-1 2
  TARGET: 0-1 2


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-3.000,2.000,-0.075,-0.058,-0.056,-0.027,-9.592,-0.054,0.000,0.000,-0.011,0.000,0.000,0.000,-32.467,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..4] I am writing to reply
  TRANSLATED AS: I am writing to reply to
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4
         SOURCE: [5..5] your
  TRANSLATED AS: the
  WORD ALIGNED: 0-0
         SOURCE: [6..6] letter
  TRANSLATED AS: letter
  WORD ALIGNED: 0-0
         SOURCE: [7..9] you wrote me
  TRANSLATED AS: you wrote to me
  WORD ALIGNED: 0-0 1-1 2-3
         SOURCE: [10..10] on
  TRANSLATED AS: on
  WORD ALIGNED: 0-0
         SOURCE: [11..11] 10
  TRANSLATED AS: 10
  WORD ALIGNED: 0-0
         SOURCE: [12..13] June .
  TRANSLATED AS: June .
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4 5 6 7-8-9 10 11 12-13
  TARGET: 0-1-2-3-4-5 6 7 8-9-10-11 12 13 14-15


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-16.000,7.000,-9.695,-8.264,-7.502,-10.687,-33.573,-0.870,0.000,0.000,-0.904,0.000,0.000,0.000,-73.412,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..5] Firstly , I would like to
  TRANSLATED AS: Firstly , I would like to
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5
         SOURCE: [6..9] tell you , that
  TRANSLATED AS: tell you that
  WORD ALIGNED: 0-0 1-1 3-2
         SOURCE: [10..11] the group
  TRANSLATED AS: the group
  WORD ALIGNED: 0-0 1-1
         SOURCE: [12..13] has been
  TRANSLATED AS: has been
  WORD ALIGNED: 0-0 1-1
         SOURCE: [14..14] booked
  TRANSLATED AS: booked
  WORD ALIGNED: 0-0
         SOURCE: [15..15] into
  TRANSLATED AS: into the
  WORD ALIGNED: 0-0
         SOURCE: [16..16] Palace
  TRANSLATED AS: Palace|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [17..17] Hotel
  TRANSLATED AS: Hotel
  WORD ALIGNED: 0-0
         SOURCE: [18..19] , which
  TRANSLATED AS: , which is
  WORD ALIGNED: 0-0 1-1
         SOURCE: [20..20] locates
  TRANSLATED AS: locates|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [21..22] beside the
  TRANSLATED AS: beside the
  WORD ALIGNED: 0-0 1-1
         SOURCE: [23..23] congress
  TRANSLATED AS: congress|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [24..26] house in the
  TRANSLATED AS: house in the
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [27..28] centre .
  TRANSLATED AS: centre .
  WORD ALIGNED: 0-0 1-1

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5 6-7-8-9 10-11 12-13 14 15 16 17 18-19 20 21-22 23 24-25-26 27-28
  TARGET: 0-1-2-3-4-5 6-7-8 9-10 11-12 13 14-15 16 17 18-19-20 21 22-23 24 25-26-27 28-29


SCORES (UNWEIGHTED/WEIGHTED): core=(-300.000,-30.000,14.000,-13.286,-5.316,-11.398,-8.871,-52.758,-2.768,0.000,0.000,-3.780,0.000,0.000,0.000,-139.931,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..0] You
  TRANSLATED AS: You
  WORD ALIGNED: 0-0
         SOURCE: [1..2] can make
  TRANSLATED AS: can make
  WORD ALIGNED: 0-0 1-1
         SOURCE: [3..4] contact with
  TRANSLATED AS: contact with
  WORD ALIGNED: 0-0 1-1
         SOURCE: [5..5] Mrs
  TRANSLATED AS: Mrs
  WORD ALIGNED: 0-0
         SOURCE: [6..6] Brackenbury
  TRANSLATED AS: Brackenbury|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [7..7] using
  TRANSLATED AS: using
  WORD ALIGNED: 0-0
         SOURCE: [8..9] the number
  TRANSLATED AS: the number
  WORD ALIGNED: 0-0 1-1
         SOURCE: [10..10] 06
  TRANSLATED AS: 06
  WORD ALIGNED: 0-0
         SOURCE: [11..11] 8793888
  TRANSLATED AS: 8793888|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [12..12] .
  TRANSLATED AS: .
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0 1-2 3-4 5 6 7 8-9 10 11 12
  TARGET: 0 1-2 3-4 5 6 7 8-9 10 11 12


SCORES (UNWEIGHTED/WEIGHTED): core=(-200.000,-13.000,10.000,-0.929,-0.954,-0.975,-0.832,-41.605,-0.612,0.000,0.000,-0.695,0.000,0.000,0.000,-102.698,0.000)  weighted(TODO)
