
TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..4] Dear Sir or Madam ,
  TRANSLATED AS: Dear Sir or Madam ,
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4
  TARGET: 0-1-2-3-4


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-5.000,1.000,-0.108,-0.312,0.000,-0.158,-7.978,-0.014,0.000,0.000,0.000,0.000,0.000,0.000,-31.078,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..3] I am writing in
  TRANSLATED AS: I am writing in
  WORD ALIGNED: 0-0 1-1 2-2 3-3
         SOURCE: [4..9] order to express my disappointment about
  TRANSLATED AS: order to express my disappointment with
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5
         SOURCE: [10..12] your musical show
  TRANSLATED AS: your musical show
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [13..13] "
  TRANSLATED AS: "|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [14..16] Over the Rainbow
  TRANSLATED AS: Over the Rainbow
  WORD ALIGNED: 0-0 1-1 2-2
         SOURCE: [17..17] "
  TRANSLATED AS: "|UNK|UNK|UNK
  WORD ALIGNED: 0-0
         SOURCE: [18..18] .
  TRANSLATED AS: .
  WORD ALIGNED: 0-0

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3 4-5-6-7-8-9 10-11-12 13 14-15-16 17 18
  TARGET: 0-1-2-3 4-5-6-7-8-9 10-11-12 13 14-15-16 17 18


SCORES (UNWEIGHTED/WEIGHTED): core=(-200.000,-19.000,7.000,-0.491,-5.999,-0.406,-5.170,-27.216,-0.447,0.000,0.000,-0.607,0.000,0.000,0.000,-98.473,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] I saws the show 's advertisement hanging
  TRANSLATED AS: I saw the show 's advertisement hanging
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..13] up of a wall in London where
  TRANSLATED AS: up on a wall in London where
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [14..20] I was spending my holiday with some
  TRANSLATED AS: I was spending my holiday with some
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [21..27] friends . I convinced them to go
  TRANSLATED AS: friends . I convinced them to go
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [28..34] there with me because I had heard
  TRANSLATED AS: there with me because I had heard
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [35..41] good references about your Company and ,
  TRANSLATED AS: good reviews of your Company and ,
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [42..47] above all , about the main
  TRANSLATED AS: above all , because of the main
  WORD ALIGNED: 0-0 1-1 2-2 3-3 3-4 4-5 5-6
         SOURCE: [48..52] star , Danny Brook .
  TRANSLATED AS: star , Danny Brook .
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25-26-27 28-29-30-31-32-33-34 35-36-37-38-39-40-41 42-43-44-45-46-47 48-49-50-51-52
  TARGET: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25-26-27 28-29-30-31-32-33-34 35-36-37-38-39-40-41 42-43-44-45-46-47-48 49-50-51-52-53


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-54.000,8.000,-0.693,-27.160,0.000,-24.722,-38.370,-4.087,0.000,0.000,-3.576,0.000,0.000,0.000,-284.110,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] The problems started in the box office
  TRANSLATED AS: The problems started at the box office
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..13] , where we asked for the discounts
  TRANSLATED AS: , where we asked for the discounts
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [14..20] you announced in the advertisement , and
  TRANSLATED AS: you announced in the advertisement , and
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [21..27] the man who was selling the tickets
  TRANSLATED AS: the man who was selling the tickets
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [28..34] said that they did n't exist .
  TRANSLATED AS: said that they did n't exist .
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25-26-27 28-29-30-31-32-33-34
  TARGET: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25-26-27 28-29-30-31-32-33-34


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-35.000,5.000,0.000,-6.058,0.000,-6.134,-27.306,-2.554,0.000,0.000,-2.043,0.000,0.000,0.000,-187.709,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] Moreover , the show was delayed forty
  TRANSLATED AS: Moreover , the show was delayed forty
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..13] - five minutes and the worst of
  TRANSLATED AS: - five minutes and the worst of
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [14..20] all was that Danny Brook had been
  TRANSLATED AS: all was that Danny Brook had been
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [21..25] replaced by another actor .
  TRANSLATED AS: replaced by another actor .
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25
  TARGET: 0-1-2-3-4-5-6 7-8-9-10-11-12-13 14-15-16-17-18-19-20 21-22-23-24-25


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-26.000,4.000,0.000,-3.506,0.000,-2.509,-19.185,-1.700,0.000,0.000,-1.532,0.000,0.000,0.000,-141.337,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] On the other hand , the theatre
  TRANSLATED AS: In addition , the theatre
  WORD ALIGNED: 0-0 3-1 4-2 5-3 6-4
         SOURCE: [7..13] restaurant was closed because unknown reasons .
  TRANSLATED AS: restaurant was closed for unknown reasons .
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11-12-13
  TARGET: 0-1-2-3-4 5-6-7-8-9-10-11


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-12.000,2.000,-1.386,-20.874,-0.693,-11.882,-12.345,-1.022,0.000,0.000,-0.511,0.000,0.000,0.000,-53.195,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] You promised a perfect evening but it
  TRANSLATED AS: You promised a perfect evening but it
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..11] became a big disastrous !
  TRANSLATED AS: became a big disaster !
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11
  TARGET: 0-1-2-3-4-5-6 7-8-9-10-11


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-12.000,2.000,0.000,-3.822,0.000,-0.921,-9.592,-1.022,0.000,0.000,-0.511,0.000,0.000,0.000,-78.241,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] I would like some kind of explanation
  TRANSLATED AS: I would like some kind of explanation
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..12] and receive my money back .
  TRANSLATED AS: and to get my money back .
  WORD ALIGNED: 0-0 1-2 2-3 3-4 4-5 5-6

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10-11-12
  TARGET: 0-1-2-3-4-5-6 7-8-9-10-11-12-13


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-14.000,2.000,0.000,-6.291,0.000,-5.938,-9.592,-1.022,0.000,0.000,-0.511,0.000,0.000,0.000,-59.157,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..6] If you do n't agree , I
  TRANSLATED AS: If you do n't agree , I
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4 5-5 6-6
         SOURCE: [7..10] will act consequently .
  TRANSLATED AS: will act .
  WORD ALIGNED: 0-0 1-1 2-1 3-2

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4-5-6 7-8-9-10
  TARGET: 0-1-2-3-4-5-6 7-8-9


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-10.000,2.000,0.000,-4.168,0.000,-1.607,-9.592,-1.022,0.000,0.000,-0.511,0.000,0.000,0.000,-59.772,0.000)  weighted(TODO)

TRANSLATION HYPOTHESIS DETAILS:
         SOURCE: [0..4] I look forward to hearing
  TRANSLATED AS: I look forward to hearing
  WORD ALIGNED: 0-0 1-1 2-2 3-3 4-4
         SOURCE: [5..7] from you .
  TRANSLATED AS: from you .
  WORD ALIGNED: 0-0 1-1 2-2

SOURCE/TARGET SPANS:
  SOURCE: 0-1-2-3-4 5-6-7
  TARGET: 0-1-2-3-4 5-6-7


SCORES (UNWEIGHTED/WEIGHTED): core=(0.000,-8.000,2.000,-0.206,-0.468,-0.022,-0.329,-9.592,-0.010,0.000,0.000,-0.018,0.000,0.000,0.000,-18.441,0.000)  weighted(TODO)
