# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.789393 on dev /home/jwang/github/part-ii-project/corpus/dev/fce.dev.gold.bea19.or
# We were before running iteration 4
# finished Fri Oct 15 17:13:28 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/phrase-table.0-0.1.1.gz input-factor=0 output-factor=0 
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/github/part-ii-project/working/exp2/mert-work/filtered/reordering-table.phrase-msd-bidirectional-fe.0-0.1 
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/github/part-ii-project/lm/billion-training-monolingual-10.blm.en order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.291514 0.0161516 0.0153303 0.0365869 0.00344172 0.0284769
Distortion0= 0.129848
LM0= 0.035475
WordPenalty0= -0.00228396
PhrasePenalty0= 0.0417879
TranslationModel0= -0.0134752 0.0378411 0.319982 -0.0278049
UnknownWordPenalty0= 1
