# MERT optimized configuration
# decoder /home/jwang/github/mosesdecoder/bin/moses
# BLEU 0.799704 on dev /home/jwang/corpus/dev/fce.dev.gold.bea19.true.or
# We were before running iteration 5
# finished Thu Oct  7 16:34:27 BST 2021
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryCompact name=TranslationModel0 num-features=4 path=/home/jwang/working/binarised-model/phrase-table.minphr input-factor=0 output-factor=0
LexicalReordering name=LexicalReordering0 num-features=6 type=phrase-msd-bidirectional-fe-allff input-factor=0 output-factor=0 path=/home/jwang/working/binarised-model/reordering-table
Distortion
KENLM name=LM0 factor=0 path=/home/jwang/lm/fce.train.gold.bea19.blm.co order=5

# dense weights for feature functions

[threads]
4
[weight]

LexicalReordering0= 0.323677 0.0476648 0.0476648 -0.018197 0.0476648 0.0476648
Distortion0= 0.0476648
LM0= 0.0794413
WordPenalty0= -0.143843
PhrasePenalty0= 0.0298464
TranslationModel0= 0.0317765 0.0430145 0.0773967 0.0144835
UnknownWordPenalty0= 1
